package GUI;

import BL.BLUtpl;
import java.sql.ResultSet;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Febre
 */
public class DetalleMuestra extends javax.swing.JInternalFrame {

    /**
     * Creates new form DetalleMuestra
     */
    public DetalleMuestra() {
       
        initComponents();
         consultar();
    }
    BLUtpl objUtpl = new BLUtpl();

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")

    //Consultar
    public void consultar() {

        Object columnas[] = {"ID DETALLE", "NOMBRES", "CEDULA", "CORREO", "PROYECTO", "FECHA ENTREGA", "FECHA DEVOLUCION","USUARIO_PRESTO", "ID EQUIPOS"};
        DefaultTableModel modelo = new DefaultTableModel(null, columnas);
        jTable2.setModel(modelo);

        try {

            ResultSet bus;
            bus = objUtpl.consultarDetalle2();

            while (bus.next()) {

                int id_detalle = bus.getInt("id_detalle");
                String nombres = bus.getString("nombres");
                String cedula = bus.getString("cedula");
                String correo = bus.getString("correo");
                String proyecto = bus.getString("tipo_proyecto");
                String fechaEntrega = bus.getString("fechaEntrega");
                String fechaDevolucion = bus.getString("fechaDevolucion");
                String usuario = bus.getString("usuario");
                int id_dequipo = bus.getInt("id_equipos");

                String trasforma = String.valueOf(id_detalle);
                String trasforma2 = String.valueOf(id_dequipo);

                String modeloTemp[] = {trasforma, nombres, cedula, correo, proyecto, fechaEntrega, fechaDevolucion,usuario, trasforma2};
                modelo.addRow(modeloTemp);

            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "No se encontro registro");
        }

    }
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();

        jLabel1.setFont(new java.awt.Font("Tahoma", 2, 24)); // NOI18N
        jLabel1.setText("DETALLE DE PRÉSTAMOS");

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable2);

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMAGENES/nuevoc.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 318, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(239, 239, 239)
                        .addComponent(jLabel7))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 977, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel7))
                .addGap(24, 24, 24)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 314, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(156, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable2;
    // End of variables declaration//GEN-END:variables
}
