package GUI;

import BL.BLUtpl;
import CLASES.Usuarios;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Febre
 */
public class Escritorio extends javax.swing.JFrame {

    /**
     * Creates new form Escritorio
     */
    public Escritorio() {

        initComponents();
        this.setLocationRelativeTo(null);

    }
    BLUtpl objBL = new BLUtpl();

    String usua;

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    String usuario = "";

    public void acceder() {

        String usuario = txtUsu.getText().toUpperCase();
        usua = usuario;
        String contra = txtContra.getText().toUpperCase();

        int retorno = 0;
        try {
            ArrayList<Usuarios> lstUsua = objBL.ConsultarUsuario();
            //Ingresa al for a buscar
            for (Usuarios objPe : lstUsua) {

                if (usuario.equals(objPe.getUsuario()) && contra.equals(objPe.getContrasena()) && (objPe.getPermiso().equalsIgnoreCase("SI"))) {

                    retorno = 1;

                }

            }
            if (retorno == 1) {
                //Crea para mostar
                JOptionPane.showMessageDialog(null, "Bienvenido");

                Escritorio objPri = new Escritorio();
                objPri.setVisible(true);
                this.dispose();

                Escritorio.lblUsu.setText(usua);

                objPri.identifica();

            } else {
                JOptionPane.showMessageDialog(null, "No existe Usuario\nNo tiene Permiso");
                 actualizar();

            }
        } catch (Exception e) {
            System.out.println(e.getMessage());
        }

    }

    public void identifica() {
        usuario = lblUsu.getText();
        if (usuario.equalsIgnoreCase("ROOT")) {
            registrarEquipos.setEnabled(true);
            modificarEquipos.setEnabled(true);
            Detalley.setEnabled(true);
            DetalleUsua.setEnabled(true);
            PermisoUsu.setEnabled(true);
            RegisUsu.setEnabled(true);

        } else {

            PedirEquipos.setEnabled(true);

        }
    }

    public void actualizar() {
        Escritorio inter = new Escritorio();
        inter.setVisible(true);
    }


    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        escritorio = new javax.swing.JDesktopPane();
        jButton1 = new javax.swing.JButton();
        txtContra = new javax.swing.JPasswordField();
        btnIngresar = new javax.swing.JButton();
        txtUsu = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblUsu = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        Usu = new javax.swing.JMenu();
        RegisUsu = new javax.swing.JMenuItem();
        PermisoUsu = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        registrarEquipos = new javax.swing.JMenuItem();
        modificarEquipos = new javax.swing.JMenuItem();
        RegistrarPedidos = new javax.swing.JMenu();
        PedirEquipos = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        Detalley = new javax.swing.JMenuItem();
        DetalleUsua = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        javax.swing.GroupLayout escritorioLayout = new javax.swing.GroupLayout(escritorio);
        escritorio.setLayout(escritorioLayout);
        escritorioLayout.setHorizontalGroup(
            escritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        escritorioLayout.setVerticalGroup(
            escritorioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 615, Short.MAX_VALUE)
        );

        jButton1.setBackground(new java.awt.Color(255, 51, 51));
        jButton1.setFont(new java.awt.Font("Tahoma", 1, 15)); // NOI18N
        jButton1.setText("Salir");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        txtContra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtContraActionPerformed(evt);
            }
        });

        btnIngresar.setBackground(new java.awt.Color(0, 102, 204));
        btnIngresar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnIngresar.setText("Ingresar");
        btnIngresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIngresarActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel1.setText("Usuario:");

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel2.setText("Contraseña:");

        lblUsu.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        jMenu1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMAGENES/escri.png"))); // NOI18N
        jMenuBar1.add(jMenu1);

        Usu.setText("Usuarios");
        Usu.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        RegisUsu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMAGENES/b_1.png"))); // NOI18N
        RegisUsu.setText("Registrar Usuario");
        RegisUsu.setEnabled(false);
        RegisUsu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegisUsuActionPerformed(evt);
            }
        });
        Usu.add(RegisUsu);

        PermisoUsu.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMAGENES/c.png"))); // NOI18N
        PermisoUsu.setText("Permiso Usuario");
        PermisoUsu.setEnabled(false);
        PermisoUsu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PermisoUsuActionPerformed(evt);
            }
        });
        Usu.add(PermisoUsu);

        jMenuBar1.add(Usu);

        jMenu2.setText("Registrar Equipos");
        jMenu2.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N

        registrarEquipos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMAGENES/b_1.png"))); // NOI18N
        registrarEquipos.setText("Registrar");
        registrarEquipos.setEnabled(false);
        registrarEquipos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registrarEquiposActionPerformed(evt);
            }
        });
        jMenu2.add(registrarEquipos);

        modificarEquipos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMAGENES/c.png"))); // NOI18N
        modificarEquipos.setText("Modificar");
        modificarEquipos.setEnabled(false);
        modificarEquipos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modificarEquiposActionPerformed(evt);
            }
        });
        jMenu2.add(modificarEquipos);

        jMenuBar1.add(jMenu2);

        RegistrarPedidos.setText("Pedir Equipos");
        RegistrarPedidos.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N

        PedirEquipos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMAGENES/b_1.png"))); // NOI18N
        PedirEquipos.setText("Pedir");
        PedirEquipos.setEnabled(false);
        PedirEquipos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PedirEquiposActionPerformed(evt);
            }
        });
        RegistrarPedidos.add(PedirEquipos);

        jMenuBar1.add(RegistrarPedidos);

        jMenu3.setText("Detalles");
        jMenu3.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        Detalley.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMAGENES/b_1.png"))); // NOI18N
        Detalley.setText("Detalle Préstamos");
        Detalley.setEnabled(false);
        Detalley.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DetalleyActionPerformed(evt);
            }
        });
        jMenu3.add(Detalley);

        DetalleUsua.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IMAGENES/b_1.png"))); // NOI18N
        DetalleUsua.setText("Detalle Usuarios");
        DetalleUsua.setEnabled(false);
        DetalleUsua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DetalleUsuaActionPerformed(evt);
            }
        });
        jMenu3.add(DetalleUsua);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 92, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtUsu, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtContra, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(31, 31, 31)
                .addComponent(btnIngresar)
                .addGap(44, 44, 44)
                .addComponent(lblUsu, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(escritorio)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(escritorio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtContra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel2)
                        .addComponent(btnIngresar, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtUsu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel1)
                        .addComponent(lblUsu, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void registrarEquiposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registrarEquiposActionPerformed
        Ingreso_Equipos inter = new Ingreso_Equipos();
        this.escritorio.add(inter);
        inter.setVisible(true);
    }//GEN-LAST:event_registrarEquiposActionPerformed

    private void PedirEquiposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PedirEquiposActionPerformed
        Pedido_Equipos inter = new Pedido_Equipos();
        this.escritorio.add(inter);
        inter.setVisible(true);
    }//GEN-LAST:event_PedirEquiposActionPerformed

    private void modificarEquiposActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modificarEquiposActionPerformed
        Modificar_Equipos inter = new Modificar_Equipos();
        this.escritorio.add(inter);
        inter.setVisible(true);
    }//GEN-LAST:event_modificarEquiposActionPerformed

    private void btnIngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIngresarActionPerformed
        acceder();
    }//GEN-LAST:event_btnIngresarActionPerformed

    private void txtContraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtContraActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtContraActionPerformed

    private void DetalleyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DetalleyActionPerformed
        DetalleMuestra inter = new DetalleMuestra();
        this.escritorio.add(inter);
        inter.setVisible(true);
    }//GEN-LAST:event_DetalleyActionPerformed

    private void DetalleUsuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DetalleUsuaActionPerformed
        DetalleMuestra2 inter = new DetalleMuestra2();
        this.escritorio.add(inter);
        inter.setVisible(true);
    }//GEN-LAST:event_DetalleUsuaActionPerformed

    private void RegisUsuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegisUsuActionPerformed
        RegistrarUsuarios inter = new RegistrarUsuarios();
        this.escritorio.add(inter);
        inter.setVisible(true);
    }//GEN-LAST:event_RegisUsuActionPerformed

    private void PermisoUsuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PermisoUsuActionPerformed
        PermisoUsuario inter = new PermisoUsuario();
        this.escritorio.add(inter);
        inter.setVisible(true);
    }//GEN-LAST:event_PermisoUsuActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Escritorio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Escritorio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Escritorio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Escritorio.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Escritorio().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem DetalleUsua;
    private javax.swing.JMenuItem Detalley;
    private javax.swing.JMenuItem PedirEquipos;
    private javax.swing.JMenuItem PermisoUsu;
    private javax.swing.JMenuItem RegisUsu;
    private javax.swing.JMenu RegistrarPedidos;
    private javax.swing.JMenu Usu;
    private javax.swing.JButton btnIngresar;
    public static javax.swing.JDesktopPane escritorio;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    public static javax.swing.JLabel lblUsu;
    private javax.swing.JMenuItem modificarEquipos;
    private javax.swing.JMenuItem registrarEquipos;
    private javax.swing.JPasswordField txtContra;
    private javax.swing.JTextField txtUsu;
    // End of variables declaration//GEN-END:variables
}
