-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: utpl
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `detalle`
--

DROP TABLE IF EXISTS `detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `detalle` (
  `id_detalle` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(100) NOT NULL,
  `cedula` varchar(45) NOT NULL,
  `correo` varchar(150) NOT NULL,
  `tipo_proyecto` varchar(45) NOT NULL,
  `fechaEntrega` varchar(45) NOT NULL,
  `fechaDevolucion` varchar(45) NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `id_equipos` int(11) NOT NULL,
  PRIMARY KEY (`id_detalle`),
  KEY `fk_id_equipos_idx` (`id_equipos`),
  CONSTRAINT `fk_id_equipos` FOREIGN KEY (`id_equipos`) REFERENCES `equipos` (`id_equipos`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalle`
--

LOCK TABLES `detalle` WRITE;
/*!40000 ALTER TABLE `detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipos`
--

DROP TABLE IF EXISTS `equipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipos` (
  `id_equipos` int(11) NOT NULL AUTO_INCREMENT,
  `detalle` varchar(45) NOT NULL,
  `serie` varchar(45) NOT NULL,
  `modelo` varchar(45) NOT NULL,
  `marca` varchar(45) NOT NULL,
  `estado` varchar(45) NOT NULL,
  `pedido` varchar(45) NOT NULL,
  PRIMARY KEY (`id_equipos`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipos`
--

LOCK TABLES `equipos` WRITE;
/*!40000 ALTER TABLE `equipos` DISABLE KEYS */;
INSERT INTO `equipos` VALUES (1,'COMPUTADOR LENOVO THINKCENTER A10 I7 16 GB/50','MJ51W31','M 3314 - D8S','LENOVO','BUENO','DISPONIBLE'),(2,'COMPUTADOR LENOVO THINKCENTER A10 I7 16 GB/50','MJ51W30','M 3314 - D8S','LENOVO','BUENO','DISPONIBLE'),(3,'CPU THINKCENTRE M92P(3209-AZ1)LENOVO','MJ07NEA','M 3209 - AZ1','LENOVO','BUENO','DISPONIBLE'),(4,'COMPUTADOR PC IMAC/PROC.INTELCORE I5 3.5GHZ/8','C02L52YKF8J5','A1419','APPLE','BUENO','DISPONIBLE'),(5,'COMPUTADOR PC IMAC/PROC.INTELCORE I5 3.5GHZ/8','C02L52PLF8J5','A1419','APPLE','BUENO','DISPONIBLE'),(6,'CPU WORKSTATION Z230T E3-1230V3 HP','2UA4020XK0','Z230','HP','MALO','DISPONIBLE'),(7,'CPU WORKSTATION Z230T E3-1230V3 HP','2UA4020XK1','Z230','HP','BUENO','DISPONIBLE'),(8,'CPU WORKSTATION Z230T E3-1230V3 HP','2UA4020XK3','Z230','HP','BUENO','DISPONIBLE'),(9,'CPU WORKSTATION Z230T E3-1230V3 HP','2UA4020XJZ','Z230','HP','BUENO','DISPONIBLE'),(10,'CPU WORKSTATION Z230T E3-1230V3 HP','2UA4020XK2','Z230','HP','BUENO','DISPONIBLE'),(11,'MONITOR WORKSTATION HEWLETT PACKARD','3CM243018X','PAVILION 22XI','HP','BUENO','DISPONIBLE'),(12,'MONITOR WORKSTATION HEWLETT PACKARD','3CM243018W','PAVILION 22XI','HP','BUENO','DISPONIBLE'),(13,'MONITOR WORKSTATION HEWLETT PACKARD','3CM243018Y','PAVILION 22XI','HP','BUENO','DISPONIBLE'),(14,'MONITOR WORKSTATION HEWLETT PACKARD','3CM2430190','PAVILION 22XI','HP','BUENO','DISPONIBLE'),(15,'MONITOR WORKSTATION HEWLETT PACKARD','3CM243019F','PAVILION 22XI','HP','BUENO','DISPONIBLE'),(16,'EQUIPO KINECT FOR WINDOWS PROYECTOR','000529520942','1517','KINECT FOR WINDOWS','BUENO','DISPONIBLE'),(17,'TELEVISOR LED MART 3D 4HDMI SAMSUNG TV 55','27A43CYDA00244X','UN5578000AHXPA','SAMSUNG','BUENO','DISPONIBLE'),(18,'CPU DE ESCRITORIO LENOVO M92P IN I7-4M-500GB-','MJ44Z06','M 3227 - A1S','LENOVO','BUENO','DISPONIBLE'),(19,'MONITOR D22 LT2252P WIDS LENOVO','V1H7872','LT2013S','LENOVO','BUENO','DISPONIBLE'),(20,'PORTATIL MACBOOK PRO RETINE/PROC.INTELCORE I7','C02LM1A1FD57','A1398','APPLE','BUENO','DISPONIBLE'),(21,'EQUIPO TABLA ELECTRONICA SAMSUNG GALAXY 3 SM-','RV1DB2ZWAAR','SM-T211','SAMSUNG','BUENO','DISPONIBLE'),(22,'EQUIPO TABLA ELECTRONICA SAMSUNG GALAXY 3 SM-','RV1DB2ZX0FM','SM-T211','SAMSUNG','BUENO','DISPONIBLE'),(23,'EQUIPO KINECT FOR WINDOWS PROYECTOR ','002078421542','1517','KINECT FOR WINDOWS','BUENO','DISPONIBLE'),(24,'CELULAR IPAD WI-FI NEGRO 64GB APPLE MACINTOSH','DMPLWE59F4YG','NO APLICA','APPLE','MALO','DISPONIBLE'),(25,'CELULAR IPHONE 516GB APPLE MACINTOSH','F2LLUK5FF9R','IPHONE 5S','APPLE','BUENO','DISPONIBLE'),(26,'CELULAR SAMSUNG GALAXY S4 4G LTE GT-19505 SAM','R28F30FWZ1X','GALAXY S4','SAMSUNG','BUENO','DISPONIBLE'),(27,'CELULAR SAMSUNG S4 4G LTE GT-19505 SAMSUNG','R28F30FWYYH','GALAXY S4','SAMSUNG','BUENO','DISPONIBLE'),(28,'CELULAR SAMSUNG GALAXYGEAR SMARTWATCH SAMSUNG','RF2DB2EY6BJ','SM-V700','SAMSUNG','BUENO','DISPONIBLE'),(29,'CELULAR SAMSUNG GALAXYGEAR SMARTWATCH SAMSUNG','RF2DA1G7FPV','SM-V700','SAMSUNG','BUENO','DISPONIBLE'),(30,'TELEVISOR LED MART 3D 4HMDI SAMSUNG TV 55','Z7A43CYDA00254','4HDMI','SAMSUNG','BUENO','DISPONIBLE'),(31,'05308020001 CAMARA  FILMADORA MARCA PANASONIC','C4NDA0044','AG-AC160A','PANASONIC','BUENO','DISPONIBLE'),(32,'05307020002 CAMARA FOTOGRAFICA 3D FULL HD S','K1HQ50228','HDC-Z10000','PANASONIC','BUENO','DISPONIBLE'),(33,'CAMARA FILMADORA MARCA PANASONIC','K1HQ50099','HDC-Z10000P','PANASONIC','BUENO','DISPONIBLE'),(34,'CAMARA FOTOGRAFICA 3D FULL HD','K1HQ50227','HDC-Z10000','PANASONIC','BUENO','DISPONIBLE'),(35,'PIZARRA INTERACTIVA DE 88\" CON 6 TOQUES','AB6T88D','NO APLICA','MEPALECUADOR','BUENO','DISPONIBLE'),(36,'EQUIPO XBOX ONE CONSOLEKINECT FOR XBOX ONE','NO APLICA','S-MD','ATU','BUENO','DISPONIBLE'),(37,'SISTEMA DE AUDIO SHOW SA25','200658000359','SA25','SHOW','BUENO','DISPONIBLE');
/*!40000 ALTER TABLE `equipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `cedula` varchar(45) NOT NULL,
  `nombres` varchar(45) NOT NULL,
  `usuario` varchar(45) NOT NULL,
  `contrasena` varchar(45) NOT NULL,
  `permiso` varchar(45) NOT NULL,
  PRIMARY KEY (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (1,'NO DEFINIDO','NO DEFINIDO','ROOT','ROOTUTPL','SI');
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'utpl'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-21 21:56:39
